<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- fonts Google  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Animate.style css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <div class="sidebar">
        <div class="productPage">
            <span><i class="fa fa-car"></i>Productpage</span>
        </div>
        <div class="configurator"><i class="fa fa-car-crash"></i>Configurator</div>
        <div class="newsLetter"><i class="fa fa-newspaper"></i>Newsletter</div>
        <div class="socialIcons">
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-google-plus"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-google-plus"></i></span>
        </div>
    </div>